[master]
k8s-master ansible_host=34.16.144.114 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
k8s-worker-1 ansible_host=34.125.70.188 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
k8s-worker-2 ansible_host=34.125.144.47 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
